altgraph==0.17.4
blinker==1.8.2
click==8.1.8
colorama==0.4.6
Flask==3.0.3
Flask-Cors==5.0.0
importlib_metadata==8.5.0
itsdangerous==2.2.0
Jinja2==3.1.5
joblib==1.4.2
MarkupSafe==2.1.5
numpy==1.24.4
packaging==24.2
pandas==2.0.3
pefile==2023.2.7
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2025.1
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32-ctypes==0.2.3
scikit-learn==1.3.2
scipy==1.10.1
six==1.17.0
threadpoolctl==3.5.0
tzdata==2025.1
Werkzeug==3.0.6
zipp==3.20.2
onnxruntime==1.19.2
skl2onnx~=1.18.0
